{
  "name": "k8s",
  "description": "Kubernetes cluster management - status checks, log viewing, debugging, and scaling",
  "version": "1.0.0",
  "author": {"name": "crissantos"},
  "keywords": ["kubernetes", "k8s", "kubectl", "pods", "containers"]
}
